<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1514238424155" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@30ac95" ratio="0.5" ratioLeft="731" ratioRight="731" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/9. ButtonIntruppt/app/main.c" title="main.c" tooltip="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/9. ButtonIntruppt/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/9. ButtonIntruppt/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="283" selectionTopPixel="7"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" partName="ADC.h" path="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/9. ButtonIntruppt/app/ADC.h" title="ADC.h" tooltip="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/9. ButtonIntruppt/app/ADC.h" workbook="org.eclipse.ui.internal.EditorStack@30ac95">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/9. ButtonIntruppt/ADC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="381" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="port_initialize.h" partName="port_initialize.h" path="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/9. ButtonIntruppt/app/port_initialize.h" title="port_initialize.h" tooltip="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/9. ButtonIntruppt/app/port_initialize.h" workbook="org.eclipse.ui.internal.EditorStack@30ac95">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/9. ButtonIntruppt/port_initialize.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2779" selectionTopPixel="1567"/>
</editor>
</editors>
<views>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation"/>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/9. ButtonIntruppt"/>
</expanded>
<selection>
<element path="/9. ButtonIntruppt/port_initialize.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="195" org.eclipse.ui.ide.markerType="195" org.eclipse.ui.ide.pathField="260" org.eclipse.ui.ide.resourceField="195" org.eclipse.ui.ide.severityAndDescriptionField="650"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@5869ba" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.coocox.smart.ui.view.ConfigureView" ratio="0.3"/>
<view id="org.coocox.smart.ui.view.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b1a34e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b1a34e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16dd0f5" ratio="0.69928646" ratioLeft="686" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b1a34e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b1a34e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5869ba" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/7. ADC1ChannelIntruppt/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/7. ADC1ChannelIntruppt/ADC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/7. ADC1ChannelIntruppt/port_initialize.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/7. ADC1ChannelIntruppt/LCDfunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/7. ADC1ChannelIntruppt/ADC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/8. ADC2ChannlIntruppt/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/8. ADC2ChannlIntruppt/LCDfunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/8. ADC2ChannlIntruppt/port_initialize.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/8. ADC2ChannlIntruppt/ADC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/9. ButtonIntruppt/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/9. ButtonIntruppt/ADC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/9. ButtonIntruppt/port_initialize.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ADC.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ADC.h" index="1">
<position info="not_deleted" x="1969" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="380" y="0"/>
</item>
<item historyLabel="ADC.h" index="1">
<position info="not_deleted" x="1849" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="ADC.h" index="1">
<position info="not_deleted" x="1766" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="ADC.h" index="1">
<position info="not_deleted" x="1766" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="193" y="0"/>
</item>
<item historyLabel="port_initialize.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCDfunctions.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ADC.h" index="4">
<position info="not_deleted" x="2154" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="876" y="0"/>
</item>
<item historyLabel="LCDfunctions.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="876" y="0"/>
</item>
<item historyLabel="LCDfunctions.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="port_initialize.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ADC.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCDfunctions.h" index="6">
<position info="not_deleted" x="6589" y="0"/>
</item>
<item historyLabel="ADC.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="LCDfunctions.h" index="6">
<position info="not_deleted" x="6589" y="0"/>
</item>
<item historyLabel="ADC.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="780" y="10"/>
</item>
<item historyLabel="LCDfunctions.h" index="6">
<position info="not_deleted" x="1208" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position/>
</item>
<item historyLabel="main.c" index="9">
<position/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="471" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="68" y="0"/>
</item>
<item historyLabel="ADC.h" index="10">
<position info="not_deleted" x="381" y="0"/>
</item>
<item historyLabel="port_initialize.h" index="11">
<position info="not_deleted" x="2888" y="40"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1120" y="0"/>
</item>
<item historyLabel="port_initialize.h" index="11">
<position info="not_deleted" x="2888" y="40"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="642" y="0"/>
</item>
<item historyLabel="port_initialize.h" index="11">
<position info="not_deleted" x="3008" y="38"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="750" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="port_initialize.h" index="11">
<position info="not_deleted" x="2779" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1116" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="439" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1194" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="283" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port_initialize.h" tooltip="9. ButtonIntruppt/port_initialize.h">
<persistable path="/9. ButtonIntruppt/port_initialize.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" tooltip="9. ButtonIntruppt/ADC.h">
<persistable path="/9. ButtonIntruppt/ADC.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="9. ButtonIntruppt/main.c">
<persistable path="/9. ButtonIntruppt/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" tooltip="8. ADC2ChannlIntruppt/ADC.h">
<persistable path="/8. ADC2ChannlIntruppt/ADC.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port_initialize.h" tooltip="8. ADC2ChannlIntruppt/port_initialize.h">
<persistable path="/8. ADC2ChannlIntruppt/port_initialize.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDfunctions.h" tooltip="8. ADC2ChannlIntruppt/LCDfunctions.h">
<persistable path="/8. ADC2ChannlIntruppt/LCDfunctions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="8. ADC2ChannlIntruppt/main.c">
<persistable path="/8. ADC2ChannlIntruppt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDfunctions.h" tooltip="7. ADC1ChannelIntruppt/LCDfunctions.h">
<persistable path="/7. ADC1ChannelIntruppt/LCDfunctions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port_initialize.h" tooltip="7. ADC1ChannelIntruppt/port_initialize.h">
<persistable path="/7. ADC1ChannelIntruppt/port_initialize.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.h" tooltip="7. ADC1ChannelIntruppt/ADC.h">
<persistable path="/7. ADC1ChannelIntruppt/ADC.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="7. ADC1ChannelIntruppt/main.c">
<persistable path="/7. ADC1ChannelIntruppt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDfunctions.h" tooltip="6. Clock Tutorial/LCDfunctions.h">
<persistable path="/6. Clock Tutorial/LCDfunctions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="6. Clock Tutorial/main.c">
<persistable path="/6. Clock Tutorial/main.c"/>
</file>
</mruList>
</workbench>