<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1514238424155" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/app/main.c" title="main.c" tooltip="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/6. External Clock Tutorial/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1009" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_rcc.c" partName="stm32f0xx_hal_rcc.c" path="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/components/coocox-master/STM32F030x8_CUBELIB/source/stm32f0xx_hal_rcc.c" title="stm32f0xx_hal_rcc.c" tooltip="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/components/coocox-master/STM32F030x8_CUBELIB/source/stm32f0xx_hal_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25328" selectionTopPixel="11295"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_dac.c" partName="stm32f0xx_hal_dac.c" path="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/components/coocox-master/STM32F030x8_CUBELIB/source/stm32f0xx_hal_dac.c" title="stm32f0xx_hal_dac.c" tooltip="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/components/coocox-master/STM32F030x8_CUBELIB/source/stm32f0xx_hal_dac.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_dac.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="12491"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f030x8.h" partName="stm32f030x8.h" path="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/components/coocox-master/STM32F030x8_CUBELIB/source/stm32f030x8.h" title="stm32f030x8.h" tooltip="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/components/coocox-master/STM32F030x8_CUBELIB/source/stm32f030x8.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f030x8.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23036" selectionTopPixel="8172"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_comp.h" partName="stm32f0xx_hal_comp.h" path="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/components/coocox-master/STM32F030x8_CUBELIB/source/stm32f0xx_hal_comp.h" title="stm32f0xx_hal_comp.h" tooltip="C:/Users/Lauro/CoIDE/workspace/STM32_ARM/6. External Clock Tutorial/components/coocox-master/STM32F030x8_CUBELIB/source/stm32f0xx_hal_comp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_comp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="5662"/>
</editor>
</editors>
<views>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/6. External Clock Tutorial"/>
<element path="/6. External Clock Tutorial/components"/>
</expanded>
<selection>
<element path="/6. External Clock Tutorial/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="195" org.eclipse.ui.ide.markerType="195" org.eclipse.ui.ide.pathField="260" org.eclipse.ui.ide.resourceField="195" org.eclipse.ui.ide.severityAndDescriptionField="650"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1679841" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.29973474"/>
<view id="org.coocox.smart.ui.view.ConfigureView" ratio="0.3"/>
<view id="org.coocox.smart.ui.view.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13de0a5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13de0a5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f572b5" ratio="0.75766873" ratioLeft="741" ratioRight="237" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13de0a5">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21962865" ratioLeft="414" ratioRight="1471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13de0a5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1679841" ratio="0.71991843" ratioLeft="1059" ratioRight="412" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/5.ADC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/startup_stm32f030x8.S"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/6. External Clock Tutorial/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/6. External Clock Tutorial/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_dac.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f030x8.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_comp.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="618" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="611" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="259" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="169" y="0"/>
</item>
<item historyLabel="startup_stm32f030x8.S" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2418" y="0"/>
</item>
<item historyLabel="startup_stm32f030x8.S" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="10641" y="529"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="705" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="11176" y="20"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="137" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="11171" y="25"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2564" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="14883" y="1321"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="16205" y="86"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="865" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="16199" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2564" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="16210" y="17"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2545" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="15624" y="17"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2527" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="16875" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.h" index="3">
<position info="not_deleted" x="54577" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="16875" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="16875" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.h" index="3">
<position info="not_deleted" x="54577" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="4">
<position info="not_deleted" x="14390" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="6">
<position info="not_deleted" x="13953" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="15" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.c" index="6">
<position info="not_deleted" x="25328" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="15" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="973" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_dac.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f030x8.h" index="8">
<position info="not_deleted" x="23036" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_comp.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="987" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="1590" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_comp.h" tooltip="6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_comp.h">
<persistable path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_comp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f030x8.h" tooltip="6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f030x8.h">
<persistable path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f030x8.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_dac.c" tooltip="6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_dac.c">
<persistable path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_rcc.c" tooltip="6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_rcc.c">
<persistable path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="6. External Clock Tutorial/main.c">
<persistable path="/6. External Clock Tutorial/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_rcc.h" tooltip="6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_rcc.h">
<persistable path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/stm32f0xx_hal_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f030x8.S" tooltip="6. External Clock Tutorial/components/STM32F030x8_CUBELIB/startup_stm32f030x8.S">
<persistable path="/6. External Clock Tutorial/components/STM32F030x8_CUBELIB/startup_stm32f030x8.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="5.ADC/main.c">
<persistable path="/5.ADC/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="lesson5/main.c">
<persistable path="/lesson5/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDfunctions.h" tooltip="4. ADC/LCDfunctions.h">
<persistable path="/4. ADC/LCDfunctions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="4. ADC/main.c">
<persistable path="/4. ADC/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test2/main.c">
<persistable path="/test2/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f030x8.h" tooltip="GPIOTutorial/components/STM32F030x8_CUBELIB/stm32f030x8.h">
<persistable path="/GPIOTutorial/components/STM32F030x8_CUBELIB/stm32f030x8.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Test1/main.c">
<persistable path="/Test1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="GPIOTutorial.coproj" tooltip="C:\Users\Lauro\CoIDE\workspace\STM32_ARM\1. GPIOTutorial - Copy\GPIOTutorial.coproj">
<persistable uri="file:/C:/Users/Lauro/CoIDE/workspace/STM32_ARM/1.%20GPIOTutorial%20-%20Copy/GPIOTutorial.coproj"/>
</file>
</mruList>
</workbench>